<!DOCTYPE html>
<html>
<head>
    <title>osu! Menu</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pong-menu.css">
    <script src="./scripts/pong-menu.js"></script>
</head>
<body>
    <div class="main">
        <div class="details">
            <div class="thumbnail-section" style="background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.586), rgba(242, 234, 240, 0)), url('./assets/pong/map-assets/reaction-slyleaf/amateurre.jpg'); background-size: cover; background-position: center;">
                <div class="thumbnail-details">
                    <h1 class="thumbnail-title">Reaction feat. Slyleaf</h1>
                    <p class="thumbnail-artist">Slyleaf</p>
                    <p class="thumbnail-difficulty">Easy</p>
                </div>
            </div>
            <p id="description">Easiest map to do.</p>
            <hr>

            <div id="history">
                <h3>Play History</h3>

                <!-- Filled using JS -->
                <div class="history-item">
                    <img class="history-item-rank" src="./assets/pong/ranking-A@2x.png" alt="Ranking">
                    <div class="history-item-details">
                        <p class="history-item-difficulty">Easy</p>

                        <div class="history-item-details-cards">
                            <p class="history-item-accuracy">98.5%</p>
                            <p class="history-item-time">15s</p>
                            <p class="history-item-date">30 Jan</p>
                        </div>
                    </div>
                    <p class="history-item-score">12</p>
                </div>
                <hr class="history-item-separator">
                <div class="history-item">
                    <img class="history-item-rank" src="./assets/pong/ranking-A@2x.png" alt="Ranking">
                    <div class="history-item-details">
                        <p class="history-item-difficulty">Easy</p>

                        <div class="history-item-details-cards">
                            <p class="history-item-accuracy">98.5%</p>
                            <p class="history-item-time">15s</p>
                            <p class="history-item-date">30 Jan</p>
                        </div>
                    </div>
                    <p class="history-item-score">12</p>
                </div>
                <hr class="history-item-separator">
                <div class="history-item">
                    <img class="history-item-rank" src="./assets/pong/ranking-A@2x.png" alt="Ranking">
                    <div class="history-item-details">
                        <p class="history-item-difficulty">Easy</p>

                        <div class="history-item-details-cards">
                            <p class="history-item-accuracy">98.5%</p>
                            <p class="history-item-time">15s</p>
                            <p class="history-item-date">30 Jan</p>
                        </div>
                    </div>
                    <p class="history-item-score">12</p>
                </div>
                <hr class="history-item-separator">
                <div class="history-item">
                    <img class="history-item-rank" src="./assets/pong/ranking-A@2x.png" alt="Ranking">
                    <div class="history-item-details">
                        <p class="history-item-difficulty">Easy</p>

                        <div class="history-item-details-cards">
                            <p class="history-item-accuracy">98.5%</p>
                            <p class="history-item-time">15s</p>
                            <p class="history-item-date">30 Jan</p>
                        </div>
                    </div>
                    <p class="history-item-score">12</p>
                </div>
                <hr class="history-item-separator">
                <div class="history-item">
                    <img class="history-item-rank" src="./assets/pong/ranking-A@2x.png" alt="Ranking">
                    <div class="history-item-details">
                        <p class="history-item-difficulty">Easy</p>

                        <div class="history-item-details-cards">
                            <p class="history-item-accuracy">98.5%</p>
                            <p class="history-item-time">15s</p>
                            <p class="history-item-date">30 Jan</p>
                        </div>
                    </div>
                    <p class="history-item-score">12</p>
                </div>
                <hr class="history-item-separator">
                <div class="history-item">
                    <img class="history-item-rank" src="./assets/pong/ranking-A@2x.png" alt="Ranking">
                    <div class="history-item-details">
                        <p class="history-item-difficulty">Easy</p>

                        <div class="history-item-details-cards">
                            <p class="history-item-accuracy">98.5%</p>
                            <p class="history-item-time">15s</p>
                            <p class="history-item-date">30 Jan</p>
                        </div>
                    </div>
                    <p class="history-item-score">12</p>
                </div>
                <hr class="history-item-separator">
            </div>
        </div>
        <div class="select">
            <div class="header">
                <a class="nav-link" href="index.html">Home</a>
                <input type="text" value="" placeholder="Search for a beatmap">
            </div>

            <div class="select-items">
                <div class="select-item" style="background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.586), rgba(242, 234, 240, 0)), url('./assets/pong/map-assets/reaction-slyleaf/amateurre.jpg'); background-size: cover; background-position: center;">
                    <div class="select-item-details">
                        <p class="select-item-title">Reaction feat. Slyleaf</p>
                        <p class="select-item-artist">Slyleaf</p>
                        <p class="select-item-difficulty">Easy</p>
                    </div>
                </div>
                <div class="select-item select-item-selected" style="background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.586), rgba(242, 234, 240, 0)), url('./assets/pong/map-assets/reaction-slyleaf/amateurre.jpg'); background-size: cover; background-position: center;">
                    <div class="select-item-details">
                        <p class="select-item-title">Reaction Slyleaf</p>
                        <p class="select-item-artist">Slyleaf</p>
                    </div>
                </div>
                <div class="select-item-map">
                    <div class="select-item-map-details">
                        <p class="select-item-map-difficulty">Easy</p>
                    </div>
                    <div class="select-item-map-details">
                        <p class="select-item-map-difficulty">Normal</p>
                    </div>
                    <div class="select-item-map-details">
                        <p class="select-item-map-difficulty">Hard</p>
                    </div>
                    <div class="select-item-map-details">
                        <p class="select-item-map-difficulty">Expert</p>
                    </div>
                    <div class="select-item-map-details">
                        <p class="select-item-map-difficulty">Master</p>
                    </div>
                </div>
                <div class="select-item" style="background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.586), rgba(242, 234, 240, 0)), url('./assets/pong/map-assets/reaction-slyleaf/amateurre.jpg'); background-size: cover; background-position: center;">
                    <div class="select-item-details">
                        <p class="select-item-title">Reaction feat. Slyleaf</p>
                        <p class="select-item-artist">Slyleaf</p>
                    </div>
                </div>
                <div class="select-item" style="background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.586), rgba(242, 234, 240, 0)), url('./assets/pong/map-assets/reaction-slyleaf/amateurre.jpg'); background-size: cover; background-position: center;">
                    <div class="select-item-details">
                        <p class="select-item-title">Reaction feat. Slyleaf</p>
                        <p class="select-item-artist">Slyleaf</p>
                        <p class="select-item-difficulty">Easy</p>
                    </div>
                </div>
                <div class="select-item" style="background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.586), rgba(242, 234, 240, 0)), url('./assets/pong/map-assets/reaction-slyleaf/amateurre.jpg'); background-size: cover; background-position: center;">
                    <div class="select-item-details">
                        <p class="select-item-title">Reaction feat. Slyleaf</p>
                        <p class="select-item-artist">Slyleaf</p>
                        <p class="select-item-difficulty">Easy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
